<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geographical Mistakes Official Website</title>
    <style>

    #ip {
      font-family:cursive;
      font-size: 39px;
      color:gray;
      padding-left: 100px;
      border: 12px dashed pink;
      border-top-style: dotted;
        border-bottom-style:dotted;
    padding:auto;
    margin-left: 140px;
    background-color: lightblue;
  }
  #icon{
    width: 100px;
    padding-top:5.5px;
  }
  #h2{
    color:lightpink;
  }
  #list{
    color:lightblue;
    font-family: monospace;
    font-size: 20px;
    font-weight: normal;
  }
  .billy{
    width:30%;
    border: 3px dotted red;
    padding-top: 5px;

  }

    </style>

  </head>

  <body>

<img id="icon" src="icon.png" alt="an icon">
    <a target="_blank" href="https://www.google.com"<h1 id="ip">Geographical Mistakes Minecraft Server IP: geomist.seekahostservers.com</h1></a>
      <h2 id="h2">Reasons why you should join our lovely community ♥</h2>
      <ul id=list>
        <li>We are running on the latest Minecraft version!</li>
        <li>We have a lovely community!</li>
        <li>There is always someone to help!</li>
        <img class="billy" src="billy.png" alt="frog">
        <img class="billy" src="barn.png" alt="barn">
          <img class="billy" src="nima.png" alt="barn">


      </ul>
  </body>
</html>
